{
  "name": "wordy3",
  "version": "0.8.23",
  "description": "A word-building game with strategic elements, time pressure, and competitive features.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "word-game",
    "browser-game",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
